<Description>
    ABQcaeG.exe / rank 0 / thread 0  encountered an  in KERNELBASE.dll
</Description>

<Callstack>
KERNELBASE.dll                 RaiseException                
VCRUNTIME140.dll               is_exception_typeof           
ntdll.dll                      RtlCaptureContext2            
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
ABQcaeG.exe                   ???
KERNEL32.DLL                   BaseThreadInitThunk           
ntdll.dll                      RtlUserThreadStart            
</Callstack>

<Modules>
3F5C0000 - 3F5CF000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQcaeG.exe
09E50000 - 0A048000  C:\Windows\SYSTEM32\ntdll.dll
086E0000 - 087A2000  C:\Windows\System32\KERNEL32.DLL
07B00000 - 07DFE000  C:\Windows\System32\KERNELBASE.dll
074F0000 - 075F0000  C:\Windows\System32\ucrtbase.dll
7BE00000 - 7C204000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinGeomMeshGui.dll
7A670000 - 7AA88000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrGui.dll
093A0000 - 093CB000  C:\Windows\System32\GDI32.dll
07790000 - 077B2000  C:\Windows\System32\win32u.dll
07880000 - 07997000  C:\Windows\System32\gdi32full.dll
075F0000 - 0768D000  C:\Windows\System32\msvcp_win.dll
08D50000 - 08EED000  C:\Windows\System32\USER32.dll
7B990000 - 7BB03000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngFoxAbq.dll
09DA0000 - 09E0B000  C:\Windows\System32\WS2_32.dll
08BC0000 - 08CE3000  C:\Windows\System32\RPCRT4.dll
F1330000 - F1340000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrMduCom.dll
B7C10000 - B7C37000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrIPC.dll
7DA30000 - 7DAB0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAIngVwrSesGui.dll
EECB0000 - EECD0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrPyUtils.dll
EF2F0000 - EF2FA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybIniModule.dll
C5170000 - C5533000  C:\SIMULIA\CAE\2018\win_b64\code\bin\python27.dll
92F00000 - 93170000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuGeom.dll
093D0000 - 09B3D000  C:\Windows\System32\SHELL32.dll
CBD40000 - CBEB5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAbuBasicUtils.dll
09280000 - 09331000  C:\Windows\System32\ADVAPI32.dll
07E90000 - 07F2E000  C:\Windows\System32\msvcrt.dll
09D00000 - 09D9F000  C:\Windows\System32\sechost.dll
07F30000 - 07F38000  C:\Windows\System32\PSAPI.DLL
077C0000 - 077E7000  C:\Windows\System32\bcrypt.dll
D0AE0000 - D0DF1000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasShared.dll
FB260000 - FB29F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasCoreUtils.dll
F7290000 - F72C4000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasAlloc.dll
F65F0000 - F660D000  C:\Windows\SYSTEM32\VCRUNTIME140.dll
77C10000 - 782D3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVagVwrModGui.dll
8F740000 - 8F8C7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACcoAttributesGuiCommon.dll
8F420000 - 8F4E6000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrSesCom.dll
D0A70000 - D0ADD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCom.dll
A9360000 - A93CB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrCmd.dll
C2220000 - C225B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbFoxAbqCom.dll
CBCB0000 - CBD3C000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPybPyoModule.dll
93170000 - 93349000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFoxFoxAPI.dll
09110000 - 0913F000  C:\Windows\System32\IMM32.dll
86C90000 - 87EA5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbAttrEO.dll
8E3B0000 - 8E4B1000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCoreGeom.dll
E01C0000 - E01E7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlParser.dll
C4A30000 - C4D87000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libmmd.dll
FD6C0000 - FD764000  C:\Windows\SYSTEM32\WINSPOOL.DRV
08860000 - 08BB3000  C:\Windows\System32\combase.dll
087B0000 - 0885D000  C:\Windows\System32\shcore.dll
86B50000 - 86C87000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbVwrFontServer.dll
7D320000 - 7D38A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesProxies.dll
8EE70000 - 8F202000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbApi.dll
8E4C0000 - 8EE66000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAOdbCore.dll
8DFC0000 - 8E12F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARfmInterface.dll
A6780000 - A679A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAInbCaePrefs.dll
FD1F0000 - FD217000  C:\Windows\SYSTEM32\WINMM.dll
94A50000 - 94C0E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifcoremd.dll
07E70000 - 07E8D000  C:\Windows\System32\imagehlp.dll
FB9B0000 - FB9CA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAUzlZlib.dll
E01F0000 - E0229000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasGenericsLib.dll
C4D90000 - C516E000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0GROUP.dll
09140000 - 0926B000  C:\Windows\System32\ole32.dll
09040000 - 0910D000  C:\Windows\System32\OLEAUT32.dll
03230000 - 03238000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasPrfTrkLib.dll
D57E0000 - D5923000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTS.dll
08CF0000 - 08D45000  C:\Windows\System32\SHLWAPI.dll
E5C30000 - E5CBD000  C:\Windows\SYSTEM32\MSVCP140.dll
D5700000 - D571C000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspDiagExtractor.dll
8F4F0000 - 8F739000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAPyqOdbApiModule.dll
AC070000 - AC09B000  C:\Windows\SYSTEM32\MSVFW32.dll
92B90000 - 92C46000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAVcoVwrModCom.dll
8E2E0000 - 8E3A8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAShpCore.dll
8E130000 - 8E2DD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARomDiagEx.dll
03160000 - 03210000  C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.4355_none_792ecafd2442822f\COMCTL32.dll
A51E0000 - A5242000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMARasRaster.dll
860A0000 - 866F5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSupport.dll
D5720000 - D575F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliLicenseModule.dll
F45A0000 - F45B9000  C:\Windows\SYSTEM32\NETAPI32.dll
F7280000 - F7289000  C:\Windows\SYSTEM32\WSOCK32.dll
F2460000 - F247D000  C:\Windows\SYSTEM32\MPR.dll
F7270000 - F7277000  C:\Windows\SYSTEM32\SHFOLDER.dll
D57A0000 - D57E0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysMultiThreading.dll
FF6C0000 - FF6CA000  C:\Windows\SYSTEM32\VERSION.dll
F7080000 - F7092000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysAllocator.dll
D2390000 - D24F0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\JS0BASEILB.dll
D5760000 - D5798000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysTSObjectModeler.dll
F7070000 - F707A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysWMIDriver.dll
D28A0000 - D2940000  C:\SIMULIA\CAE\2018\win_b64\code\bin\DSYSysDlg.dll
E5D90000 - E62FD000  C:\Windows\SYSTEM32\mfc140u.dll
FB100000 - FB10C000  C:\Windows\SYSTEM32\Secur32.dll
06890000 - 068CB000  C:\Windows\SYSTEM32\IPHLPAPI.DLL
073A0000 - 073CE000  C:\Windows\SYSTEM32\USERENV.dll
F6DD0000 - F6DDC000  C:\Windows\SYSTEM32\VCRUNTIME140_1.dll
85E70000 - 85F65000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASrvBasic.dll
A9000000 - A9045000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspCommunications.dll
A4560000 - A45A0000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFeoModules.dll
7C210000 - 7C67B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAAspSchemaSupport.dll
85E10000 - 85E6B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAObjSimObjectsMod.dll
C4960000 - C4A2B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQDMP_Core.dll
7AA90000 - 7B89B000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimInterface.dll
C4890000 - C495F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimContainers.dll
85960000 - 859BE000  C:\SIMULIA\CAE\2018\win_b64\code\bin\libifportMD.dll
E4240000 - E4267000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgCommModules.dll
F4E00000 - F4E0F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMABasXmlDocument.dll
F7710000 - F7BE8000  C:\Windows\SYSTEM32\WININET.dll
04E60000 - 04EFE000  C:\Windows\SYSTEM32\UxTheme.dll
EDBC0000 - EDD65000  C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.4597_none_91a78020cc854124\gdiplus.dll
85840000 - 8595A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSimXmlFndLib.dll
A8560000 - A8589000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAMsgModules.dll
A8730000 - A876D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAFsmShared.dll
C4870000 - C4883000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimManifestSubcomp.dll
948D0000 - 94A45000  C:\Windows\SYSTEM32\msmpi.dll
C3B90000 - C3BA8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBulkAPI.dll
EF2A0000 - EF2AD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimBCompress.dll
A52A0000 - A52CA000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASimPoolManager.dll
C2110000 - C2128000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMASglSharedLib.dll
073D0000 - 07402000  C:\Windows\SYSTEM32\SSPICLI.DLL
EED50000 - EED5D000  C:\SIMULIA\CAE\2018\win_b64\code\bin\SMAFeaBackbone.dll
06BB0000 - 06C1A000  C:\Windows\SYSTEM32\MSWSOCK.dll
A4210000 - A4233000  C:\SIMULIA\CAE\2018\win_b64\code\bin\CATSysCommunication.dll
71890000 - 72A80000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMACinAttributesGui.dll
05570000 - 05D14000  C:\Windows\SYSTEM32\windows.storage.dll
06E40000 - 06E6E000  C:\Windows\SYSTEM32\Wldp.dll
07420000 - 07444000  C:\Windows\SYSTEM32\profapi.dll
7E360000 - 7E451000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\multiarray.pyd
7E280000 - 7E354000  C:\Windows\SYSTEM32\MSVCR110.dll
857E0000 - 8583A000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\umath.pyd
B2700000 - B271B000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_sort.pyd
EEA30000 - EEA3E000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\_dotblas.pyd
782E0000 - 78D99000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_sequential.dll
74D80000 - 7657F000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mkl_core.dll
A3C40000 - A3C6E000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\core\scalarmath.pyd
ED420000 - ED429000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\lib\_compiled_base.pyd
7E160000 - 7E278000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\linalg\lapack_lite.pyd
A94A0000 - A94B3000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\fft\fftpack_lite.pyd
85220000 - 85287000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\numpy\random\mtrand.pyd
06DA0000 - 06DB8000  C:\Windows\SYSTEM32\CRYPTSP.dll
064D0000 - 06504000  C:\Windows\system32\rsaenh.dll
07090000 - 0709C000  C:\Windows\SYSTEM32\CRYPTBASE.dll
077F0000 - 07872000  C:\Windows\System32\bcryptPrimitives.dll
1D1A0000 - 1D1C0000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ctypes.pyd
ED250000 - ED25A000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symbolicConstantsCache.pyd
E5780000 - E5797000  C:\Windows\system32\napinsp.dll
E5510000 - E552B000  C:\Windows\system32\pnrpnsp.dll
EBCD0000 - EBCE5000  C:\Windows\system32\wshbth.dll
02930000 - 0294D000  C:\Windows\system32\NLAapi.dll
068D0000 - 0699A000  C:\Windows\SYSTEM32\DNSAPI.dll
09270000 - 09278000  C:\Windows\System32\NSI.dll
E3930000 - E3942000  C:\Windows\System32\winrnr.dll
08150000 - 08265000  C:\Windows\System32\MSCTF.dll
05370000 - 05382000  C:\Windows\SYSTEM32\kernel.appcore.dll
FADC0000 - FAEB9000  C:\Windows\SYSTEM32\textinputframework.dll
02CD0000 - 0302B000  C:\Windows\SYSTEM32\CoreUIComponents.dll
03030000 - 03122000  C:\Windows\SYSTEM32\CoreMessaging.dll
06720000 - 06753000  C:\Windows\SYSTEM32\ntmarta.dll
04380000 - 044D7000  C:\Windows\SYSTEM32\wintypes.dll
A3780000 - A37AC000  C:\SIMULIA\CAE\2018\win_b64\code\bin\abaqusGuiOld.pyd
EC6C0000 - EC6CD000  C:\SIMULIA\CAE\2018\win_b64\code\bin\guiInternal.pyd
94730000 - 948C8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ABQSMAEliBaseModule.dll
F20B0000 - F20BB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\miscUtilsInternal.pyd
7A480000 - 7A669000  C:\SIMULIA\CAE\2018\win_b64\code\bin\fxpc.pyd
7D090000 - 7D0F7000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxCc.pyd
7A370000 - 7A471000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxWc.pyd
7BD60000 - 7BDFE000  C:\SIMULIA\CAE\2018\win_b64\code\bin\afxIc.pyd
A4D80000 - A4D92000  C:\SIMULIA\CAE\2018\win_b64\code\bin\annGc.pyd
A3C20000 - A3C33000  C:\SIMULIA\CAE\2018\win_b64\code\bin\cnvGc.pyd
A22D0000 - A22E3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\gtkGc.pyd
7D9F0000 - 7DA23000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mmgGc.pyd
A22B0000 - A22C3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\oslGc.pyd
A18E0000 - A18F3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\qreGc.pyd
A1790000 - A17A4000  C:\SIMULIA\CAE\2018\win_b64\code\bin\visGc.pyd
92B60000 - 92B8C000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ubic.pyd
8DEE0000 - 8DEF3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ampGc.pyd
85C00000 - 85C13000  C:\SIMULIA\CAE\2018\win_b64\code\bin\asmGc.pyd
85200000 - 85213000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dtmGc.pyd
83D10000 - 83D23000  C:\SIMULIA\CAE\2018\win_b64\code\bin\edtGc.pyd
7D300000 - 7D313000  C:\SIMULIA\CAE\2018\win_b64\code\bin\itnGc.pyd
7D2E0000 - 7D2F3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\jobGc.pyd
7BD40000 - 7BD53000  C:\SIMULIA\CAE\2018\win_b64\code\bin\lbiGc.pyd
7B970000 - 7B983000  C:\SIMULIA\CAE\2018\win_b64\code\bin\mgnGc.pyd
7B950000 - 7B963000  C:\SIMULIA\CAE\2018\win_b64\code\bin\optGc.pyd
7B930000 - 7B943000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prpGc.pyd
7B910000 - 7B923000  C:\SIMULIA\CAE\2018\win_b64\code\bin\prtGc.pyd
7B8F0000 - 7B903000  C:\SIMULIA\CAE\2018\win_b64\code\bin\repGc.pyd
7B8D0000 - 7B8E3000  C:\SIMULIA\CAE\2018\win_b64\code\bin\rgnGc.pyd
7A350000 - 7A363000  C:\SIMULIA\CAE\2018\win_b64\code\bin\skmGc.pyd
7A330000 - 7A343000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sktGc.pyd
7A310000 - 7A323000  C:\SIMULIA\CAE\2018\win_b64\code\bin\sptGc.pyd
7A2F0000 - 7A303000  C:\SIMULIA\CAE\2018\win_b64\code\bin\stpGc.pyd
80000000 - 80079000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_hashlib.pyd
51B90000 - 51CB2000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\DLLs\_ssl.pyd
7A290000 - 7A2E9000  C:\SIMULIA\CAE\2018\win_b64\code\bin\ateInternal.pyd
53700000 - 53707000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\_win32sysloader.pyd
536D0000 - 536F5000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pywintypes27.dll
535F0000 - 536C2000  C:\Windows\SYSTEM32\MSVCR100.dll
53560000 - 535E2000  C:\SIMULIA\CAE\2018\win_b64\code\bin\pythoncom27.dll
FC9A0000 - FCB8C000  C:\Windows\SYSTEM32\urlmon.dll
069A0000 - 069AC000  C:\Windows\SYSTEM32\netutils.dll
FCDA0000 - FD05E000  C:\Windows\SYSTEM32\iertutil.dll
FCD70000 - FCD98000  C:\Windows\SYSTEM32\srvcli.dll
53530000 - 53553000  C:\SIMULIA\CAE\2018\win_b64\tools\SMApy\python2.7\lib\site-packages\win32\win32api.pyd
D2D20000 - D2EA8000  C:\SIMULIA\CAE\2018\win_b64\code\bin\dbghelp.dll
DF690000 - DF6DB000  C:\SIMULIA\CAE\2018\win_b64\code\bin\symsrv.dll
</Modules>
