<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">DESKTOP-M4VAJAV</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">OUTPUT REQUEST V IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST VT IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">THE REQUEST FOR MISES OUTPUT WILL BE REPLACED BY A REQUEST FOR S OUTPUT</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT VARIABLE ALPHAN HAS NO COMPONENTS IN THIS ANALYSIS FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">STRAIN OUTPUT REQUEST LE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">STRAIN OUTPUT REQUEST NE IS NOT VALID FOR SOME ELEMENTS IN THIS ANALYSIS. THIS REQUEST IS SWITCHED TO THE STRAIN MEASURE, E.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST CS11 IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST CTSHR IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EEQUT IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SEPE IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SEQUT IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SPE IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST TE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST TEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST TEVOL IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST TRIAX IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST TSHR IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST VE IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST VEEQ IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST VS IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SALPHA IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SE IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SEE IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SEP IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST SSAVG IS NOT AVAILABLE FOR ELEMENT TYPE C3D8R</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Warning>
<Odb_File><file type="string">C:\temp\Job-2.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName><clientHost type="string">DESKTOP-M4VAJAV</clientHost><handle type="integer">1108</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">72</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">5085</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">21</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.01</totalTime><stepTime type="float">0.01</stepTime><timeIncrement type="float">0.01</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.02</totalTime><stepTime type="float">0.02</stepTime><timeIncrement type="float">0.01</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.035</totalTime><stepTime type="float">0.035</stepTime><timeIncrement type="float">0.015</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.0575</totalTime><stepTime type="float">0.0575</stepTime><timeIncrement type="float">0.0225</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.09125</totalTime><stepTime type="float">0.09125</stepTime><timeIncrement type="float">0.03375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.141875</totalTime><stepTime type="float">0.141875</stepTime><timeIncrement type="float">0.050625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.2178125</totalTime><stepTime type="float">0.2178125</stepTime><timeIncrement type="float">0.0759375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.33171875</totalTime><stepTime type="float">0.33171875</stepTime><timeIncrement type="float">0.11390625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.502578125</totalTime><stepTime type="float">0.502578125</stepTime><timeIncrement type="float">0.170859375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.7588671875</totalTime><stepTime type="float">0.7588671875</stepTime><timeIncrement type="float">0.2562890625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">11</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.2411328125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-2</jobName></Completed>
<JOB_COMPLETED><jobName type="string">Job-2</jobName><time type="string">Tue Nov 19 00:04:56 2024</time></JOB_COMPLETED></msgwrapper>