<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-10</jobName><clientHost type="string">DESKTOP-M4VAJAV</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">84 nodes may have incorrect normal definitions. The nodes have been identified in node set WarnNodeIncorrectNormal.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-10</jobName></Warning>
<Warning><message type="string">108 nodes may have incorrect normal definitions. The nodes have been identified in node set WarnNodeIncorrectNormal.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-10</jobName></Warning>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_S_SURF-25-ASSEMBLY_M_SURF-25), ADJUSTED NODES WITH VERY SMALL ADJUSTMENTS WERE NOT PRINTED. SPECIFY *PREPRINT,MODEL=YES FOR COMPLETE PRINTOUT.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-10</jobName></Warning>
<Warning><message type="string">108 nodes have dof on which incorrect boundary conditions may have been specified. The nodes have been identified in node set WarnNodeBCIncorrectDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-10</jobName></Warning>
<Odb_File><file type="string">C:\temp\Job-10.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-10</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">Job-10</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName><clientHost type="string">DESKTOP-M4VAJAV</clientHost><handle type="integer">12352</handle></Started>
<Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></Odb_Frame>
<MEMORY_ESTIMATE><memory type="float">329</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></MEMORY_ESTIMATE>
<PHYSICAL_MEMORY><physical_memory type="float">5085</physical_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></PHYSICAL_MEMORY>
<MINIMUM_MEMORY><minimum_memory type="float">45</minimum_memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></MINIMUM_MEMORY>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.01</totalTime><stepTime type="float">0.01</stepTime><timeIncrement type="float">0.01</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.02</totalTime><stepTime type="float">0.02</stepTime><timeIncrement type="float">0.01</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">0.035</totalTime><stepTime type="float">0.035</stepTime><timeIncrement type="float">0.015</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></Status>
<Error><message type="string">Process terminated by external request (SIGTERM or SIGINT received).</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></Error>
<Interrupted><message type="string">Analysis interrupted by external signal</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">Job-10</jobName></Interrupted>
<ERROR><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-10</jobName></ERROR><JOB_ABORTED><message type="string">Abaqus/Standard Analysis exited with an error - Please see the  message file for possible error messages if the file exists.</message><jobName type="string">Job-10</jobName></JOB_ABORTED></msgwrapper>