<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName><clientHost type="string">DESKTOP-M4VAJAV</clientHost><handle type="integer">0</handle></Started>
<Error><message type="string">in keyword *BOUNDARY, file "standardHex.inp", line 16019: Unknown assembly node set SET-1</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Error>
<Error><message type="string">in keyword *BOUNDARY, file "standardHex.inp", line 16022: Unknown assembly node set SET-2</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Error>
<Error><message type="string">SURFACE DEFINITION ASSEMBLY_SURF-1 NOT FOUND.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_SET-1 HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_SET-2 HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Error>
<Error><message type="string">THE SURFACE ASSEMBLY_SURF-1 HAS NOT BEEN LOCATED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Error>
<Error><message type="string">A BOUNDARY CONDITION HAS BEEN SPECIFIED ON NODE SET ASSEMBLY_SET-1 BUT THIS NODE SET IS NOT ACTIVE IN THE MODEL</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Error>
<Error><message type="string">A BOUNDARY CONDITION HAS BEEN SPECIFIED ON NODE SET ASSEMBLY_SET-2 BUT THIS NODE SET IS NOT ACTIVE IN THE MODEL</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_SET-1 HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Error>
<Error><message type="string">NODE SET ASSEMBLY_SET-2 HAS NOT BEEN DEFINED</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Error>
<Odb_File><file type="string">C:\temp\standardHex.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Odb_File>
<Aborted><message type="string">Analysis phase failed due to errors</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">standardHex</jobName></Aborted>
<ERROR><message type="string">Analysis Input File Processor exited with an error.</message><jobName type="string">standardHex</jobName></ERROR><JOB_ABORTED><message type="string">Analysis Input File Processor exited with an error.</message><jobName type="string">standardHex</jobName></JOB_ABORTED></msgwrapper>